# Created by Vercel CLI
ADMIN_EMAIL="abdulmabudkhan42@gmail.com"
EMAIL_FROM="noreply@mkcode.com"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET="00000"
MONGO_URI="mongodb+srv://abdulmabudkhan42_db_user:yjYPtIV4pVBYsmgp@cluster0.9iydi6h.mongodb.net/mkcode?retryWrites=true&w=majority"
NODE_ENV="development"
PORT="5000"
SMTP_HOST="smtp.gmail.com"
SMTP_PASS="ydzl ilaa uqiz cebt"
SMTP_PORT="587"
SMTP_USER="abdulmabudkhan42@gmail.com"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ta2NvZGVzLXByb2plY3RzIiwic3ViIjoib3duZXI6bWtjb2Rlcy1wcm9qZWN0czpwcm9qZWN0Om1rLWNvZGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1rY29kZXMtcHJvamVjdHM6cHJvamVjdDptay1jb2RlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21rY29kZXMtcHJvamVjdHMiLCJvd25lciI6Im1rY29kZXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fdEJVUG1UdmttcENOcElObkt0cnd4cEZzIiwicHJvamVjdCI6Im1rLWNvZGUiLCJwcm9qZWN0X2lkIjoicHJqX0FDcWNDUEJQQ0RKMlhmM1RyenVqcEhmNmRkRDMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InlUY3JRa3N1MDJubXY0UU9NT2ROMzZOaiIsIm5iZiI6MTc2NDI1NDkyMCwiaWF0IjoxNzY0MjU0OTIwLCJleHAiOjE3NjQyOTgxMjB9.U7KPbkikfBHtQ67bEYjxb9yYSN8nWd_pSugafFtCOOIPMBd1T49-m8_cCzjavSGVWz-fI8I35HhmqjFI5vq-bw98QoiVrrE0xnBLhrSxcja-qtz74dx7oJ0d9DtEHI5IR-XEXbcdaX_veQXyQkNns_Bkd1dJbMXbVdktIi_u5CseV0nrrmQK2RRM0ibB-8w7-D4A5fs29KpcXV8pg_6GhGvi5MtNvoPh6Om4880wUONNTMtCN-wS9iLsyxgMYlhRTnxED3GVk8oAVdMz1wIsFDVaE5qjz0BPmS0CiOEy8Tot6xQkjfrAzT-hbRslBtPDbmQJzVGIVAtcVl3F1ELASg"
