# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://abdulmabudkhan42_db_user:yjYPtIV4pVBYsmgp@cluster0.9iydi6h.mongodb.net/mkcode?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=00000

# Server Port
PORT=5000

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abdulmabudkhan42@gmail.com
SMTP_PASS=ydzl ilaa uqiz cebt

# Admin Email (receives contact form notifications)
ADMIN_EMAIL=abdulmabudkhan42@gmail.com
